<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 SW#2</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

	<style>
		.header{
			background-color: #ffc2cd;
			color: black;
			text-shadow: 0px 3px 8px rgba(0,0,0,0.4);
			background: #ffc2cd;
background: radial-gradient(circle farthest-side at center center, #ffc2cd 0%, #fbf7f7 70%, #fbf7f7 20%);
background: -webkit-radial-gradient(circle farthest-side at center center, #ffc2cd 0%, #fbf7f7 70%, #fbf7f7 20%);
background: -moz-radial-gradient(circle farthest-side at center center, #ffc2cd 0%, #fbf7f7 70%, #fbf7f7 20%);
		}

		.main{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		img{
			border: 1px solid burlywood;
			width: 300px;
		}

		body{
			background-color: #ffe0e6;
			background-image: url(https://img.freepik.com/free-photo/grungy-pink-marble-textured-background_53876-104798.jpg);
			font-family: "Playfair Display", sans-serif;
		}

		.footer{
			background-color: #ffecf0;
			color: #808080;
;
		}

		.product{
			border: 2px solid burlywood;
			width: 303px;
			background-color: #ffe0e6;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			margin: 10px;
			background: #ffc2cd;
			background: linear-gradient(50deg,#ffc2cd 0%, #fbf7f7 40%, #ffecf0 80%);
			background: -webkit-linear-gradient(50deg,#ffc2cd 0%, #fbf7f7 40%, #ffecf0 80%);
			background: -moz-linear-gradient(50deg,#ffc2cd 0%, #fbf7f7 40%, #ffecf0 80%);
			border-radius: 23px 0px 23px 0px;
			-webkit-border-radius: 23px 0px 23px 0px;
			-moz-border-radius: 23px 0px 23px 0px;
		</style>
</head>

<body>
	<center><div class="header">
	<h1>Mary Kay</h1>
	</div></center>

<div class="main">

<div class="product">
	<h3>Red Stiletto Matte Lipstick</h3>
	<img src= "https://pimg.apr.marykaycdn.com/Hero/10000/952409-UNL-GB-GelSemiMatte-Lip-Soldier-RED-STILETTO.png">
	<p>One stilletto isn't enough, have one more on your lips!</p>
	<p>PRICE: ₱899.00</p>
	<button>Add to Cart</button>
</div>

<div class="product">
	<h3>Coral Captivate Matte Lipstick</h3>
	<img src= "https://pimg.apr.marykaycdn.com/Hero/10000/952409-UNL-GB-GelSemiMatte-Lip-Soldier-CORAL-CAPTIVATE.png">
	<p>Mission impossible became possible: Captivate eyes.</p>
	<p>PRICE: ₱899.00</p>
	<button>Add to Cart</button>
</div>

<div class="product">
	<h3>Mauve Moment Semi-Matte Lipstick</h3>
	<img src= "https://pimg.apr.marykaycdn.com/Hero/10000/Gel-Semi-Matte-Lipstick-Mauve-Moment-Mary-Kay-Soldier-300271.png">
	<p>The perfect moment is a mauve moment.</p>
	<p>PRICE: ₱699.00</p>
	<button>Add to Cart</button>
</div>

<div class="product">
	<h3>Midnight Red Semi-Matte Lipstick</h3>
	<img src= "https://pimg.apr.marykaycdn.com/Hero/10000/Gel-Semi-Matte-Lipstick-Midnight-Red-Mary-Kay-Soldier-300275.png">
	<p>Lose your shoe at midnight with style ;).</p>
	<p>PRICE: ₱699.00</p>
	<button>Add to Cart</button>
</div>

<div class="product">
	<h3>Powerful Pink Semi-Matte Lipstick</h3>
	<img src= "https://pimg.apr.marykaycdn.com/Hero/10000/Gel-Semi-Matte-Lipstick-Powerful-Pink-Mary-Kay-Soldier-300272.png">
	<p>Pure, powerful, and cuuuuuute!</p>
	<p>PRICE: ₱699.00</p>
	<button>Add to Cart</button>
</div>

<div class="product">
	<h3>Poppy Please Semi-Matte Lipstick</h3>
	<img src= "https://pimg.apr.marykaycdn.com/Hero/10000/Gel-Semi-Matte-Lipstick-Poppy-Please-Mary-Kay-Soldier-300274.png">
	<p>Can I get a poppy, please? To match my lips ;).</p>
	<p>PRICE: ₱699.00</p>
	<button>Add to Cart</button>
</div>

</div>

	<div class="footer">
	<p><hr>Irene Zoe Datugan | 9-S | https://origin-beta.marykay.com.ph/en-ph/products/all/mary-kay-gel-semi-matte-lipstick-red-stiletto-99022447</p>
	</div>
</body>